/*nav*/
.header {
  width: 100%;
  background-color: white;
  font-family: "moderat",sans-serif;
  font-size: 16px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 70px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 5px 20px 10px 20px;
}
.navbar-left-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
}
.navbar-brand-logo {
  /*width: 120px;*/
}
.header a, .footer a {
  color: #666;
  text-decoration: none;
}
a {
  -webkit-transition: color .3s ease-out;
  transition: color .3s ease-out;
}
.navbar-right-container {
  display: none;
  justify-content: flex-start;
  align-items: center;
}
.navbar-menu-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
}
.navbar-link {
  padding-left: 15px;
}
.navbar-cart-container {
  position: relative;
}
.navbar-cart-count {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -9px;
  right: -11px;
  width: 20px;
  border-radius: 10px;
  color: white;
  background-color: #eb767d;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.navbar-cart-logo {
  width: 25px;
  height: 25px;
  transform: scaleX(-1);
}
/*login*/
.regi_form_input{
  position: relative;
  height: 42px;
  line-height: 42px;
  background: none;
  margin-bottom: 15px;
  font-size: 14px;
  overflow: hidden;
  border:1px solid #ccc;
  padding-bottom: 0;
}
.regi_form_input .icon {
  display: inline-block;
  float: left;
  width: 25px;
  height: 29px;
  margin: 6px 0 0 14px;
  background-position: 4px 5px;
  background-image: url("/static/icon.png");
  background-repeat: no-repeat;
}
.regi_form_input .IconPwd {
  background-position: -198px 3px;
}
.regi_form_input .regi_login_input{
  position: absolute;
  left:45px;
  top:0;
  padding: 9px 0 10px;
  width: 270px;
  font-size: 14px;
  zoom: 1;
  border: none;
  color: #333;
  /*height: 23px;*/
  line-height: 23px;
  background: 0 0!important;
}
.addaddress{
  position: absolute;
  left:0px;
  top:0;
  padding: 9px 0 10px;
  width: 270px;
  font-size: 14px;
  zoom: 1;
  border: none;
  color: #333;
  /*height: 23px;*/
  line-height: 23px;
  background: 0 0!important;
}
.md-title{
  position: absolute;
  top: 14px;
  line-height: 24px;
  padding: 8px 0;
  color: #333;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}
.login-wrap{
  margin-top:30px;
}
.md-content .btn-login{
  display: block;
  height: 38px;
  line-height: 38px;
  border: 2px solid #009de6;
  background: #009de6;
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.btn-login:hover {
  background: #61b1ef;
  border: 2px solid #61b1ef;
}
.error-wrap .error{
  font-size: 12px;
  color: #d31723;
  visibility: hidden;
  display: block;
  padding: 0 0 7px 17px;
  line-height: 16px;
  height: 16px;
  text-align: left;
  background: url("/static/icon.png") 0 -100px no-repeat;
}
.md-content .error-wrap .error-show{
  visibility: visible;
  height: auto;
}
